# func-start

./: .gitignore  FuncStart.csproj  Program.cs  Readme.md  local.settings.json
.github/workflows/: main.yml
AddUsers/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
Configurations/: OpenApiOptions.cs
Exceptions/: DomainException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Extensions /: HttpRequestDataExtensions.cs
Functions/: Auth.cs  Users.cs
Interfaces/: ITokenService.cs
Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CurrentUserFeature.cs  ExceptionHandlingMiddleware.cs
Security/: AuthorizeAttribute.cs
Services/: TokenService.cs
